# FlickrApp

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/flickrapp/: FlickrApplication.kt  FlickrGlideApp.kt  MainActivity.kt
app/src/main/java/com/android/flickrapp/api/: ApiService.kt  BaseDataSource.kt  Result.kt  ResultsResponse.kt  ServerConfig.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/android/flickrapp/data/: HomeRepository.kt  HomeRepositoryImpl.kt  PhotosRemoteDataSource.kt
app/src/main/java/com/android/flickrapp/db/: AppDatabase.kt  PhotosDao.kt
app/src/main/java/com/android/flickrapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  DataModule.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/flickrapp/extensions/: ViewExtension.kt
app/src/main/java/com/android/flickrapp/model/: FlickrPhotoResponse.kt  Photo.kt
app/src/main/java/com/android/flickrapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainAdapter.kt
app/src/main/java/com/android/flickrapp/ui/home/paging/: FlickerPageDataSource.kt  FlickrPageDataSourceFactory.kt
app/src/main/res/layout/: home_fragment.xml  view_photo_item.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/flickrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
